.item-details {
  display: grid;
  grid-template-columns: 15% 50% 15% 15%;
  gap: 10px;
  align-items: center;
}

.header {
  display: grid;
  grid-template-columns: 15% 50% 15%;
  gap: 10px;
}

.missions {
  border: 1px solid #e8e8e8;
  padding: 10px;
  border-radius: 5px;
}
